task8/1.开发手机版本的百度新闻。/html/backstage.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>钉钉</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/backstage.css">
</head>
<body>
	<div class="container">
		<table class="table table-bordered">
		  <thead>
		  	<th colspan="4" scope="col"  class="top">
		  		<input type="text" class="search" placeholder="内容搜索">
		  	</th>
		  </thead>
		  <!-- 表格头部&搜索栏 -->
		  <tbody>
		  	<tr>
		  	  <td width="101" rowspan="3" class="navs">
		  	  	<ul id="navAll">
		  	  		<a href="#">
		  	  			<img src="../img/logo.png" class="img-circle" alt="logo">
		  	  			<p>Admin</p>
		  	  		</a>		  	  		
		  	  		<li id="navRec"  class="tabon" value="navRec">推荐</li>
					<li id="navFam" value="navFam"><b></b>百家</li>
					<li id="navLocal" value="navLocal"><b></b>本地</li>
					<li id="navImg" value="navImg"><b></b>图片</li>
					<li id="navAmuse" value="navAmuse"><b></b>娱乐</li>
					<li id="navSociety" value="navSociety"><b></b>社会</li>	  	  		
		  	  		<div class="ctrl">
		  	  			<a href="#"><img src="../img/c1.jpg" alt="控健"></a><br/>
		  	  			<a href="#"><img src="../img/c2.jpg" alt="控件"></a>
		  	  		</div>
		  	  	</ul>
		  	  </td>
		  	  <!-- 导航栏 -->
		  	  <td height="50" class="msn">
		  	  	<img src="../img/msner.jpg" class="img-circle" alt="头像">
		  	  	<span>管理内容</span>
		  	  	<input type="button"  onclick="window.open('news.html');"  value="浏览前台" class="opennews btn btn-primary btn-sm" />
		  	  </td>
		  	  <td  width="170" class="msner">
		  	  	<img src="../img/msner.jpg" class="img-circle" alt="头像">
		  	  	<span>新建内容</span>
		  	  </td>
		  	</tr>
		  	<!-- 信息内容 -->
		  	<tr>
		  	  <td rowspan="2" >
		  	  	<div class="adminCon">
		  	  		<table class="admanage table-bordered table-condensed">
		  	  			<thead>
				    		<tr class="bg-success">
				        	<td class="col-md-1 text-center">ID</td>
				        	<td class="col-md-1 text-center">类型</td>
				        	<td class="col-md-2 text-center">标题</td>
				        	<td class="col-md-1 text-center">作者</td>
				        	<td class="col-md-2 text-center">配图</td>
				        	<td class="col-md-2 text-center">内容</td>
				        	<td class="col-md-1 text-center">时间</td>
				        	<td class="col-md-2 text-center">操作</td>
				      		</tr>
						</thead>
						<!--导入数据库信息-->
						<tbody id="adminContent"></tbody>						
				    </table>
				    <!--修改内容界面-->
				    <div class="resetfrom mhide">
				    	<form name="form2" method="post" action="../php/reset.php">				    		
    						<input type="text" class="form-control mhide"  id="resetsort" value="">
    						<div class="form-group">	
    							<label for="resetid">修改内容的“ID”编号为:</label>
    							<input type="text" class="form-control" readonly id="resetid" value="">
							</div>
							<div class="form-group">
    							<input type="text" class="form-control input-sm" id="resettype" placeholder="类型">
  							</div>
				    		<div class="form-group">
    							<input type="text" class="form-control input-sm" id="resettitle" placeholder="标题">
  							</div>
  							<div class="form-group">
    							<input type="text" class="form-control input-sm" id="resetfrom" placeholder="摘自">
  							</div>
  							<div class="form-group">
    							<input type="date" class="form-control input-sm" id="resetdate" placeholder="时间">
  							</div>
  							<div class="form-group">
    							<input type="text" class="form-control input-sm" id="resetimg" placeholder="图片地址">
  							</div>
  							<div class="form-group">
    							<textarea class="form-control input-sm" id="resetcontent" placeholder="内容"></textarea>
  							</div>
  							<div class="form-group">
  								<input type="reset" class="form-control input-sm btn-info" value="重设"/>
  							</div>
  							<div class="form-group">
  								<input type="submit" class="form-control input-sm btn-primary" id="resetsbm" value="修改"/>
  							</div>
				    	</form>
				    </div>
		  	  	</div>
		  	  </td>
		  	  <!--新增内容-->
		  	  <td rowspan="2" >
				<form id="form1"name="form1" method="post" action="../php/update.php">
		  	  		<input type="text" class="newtype form-control input-sm" id="newssort" readonly name="newssort"/>
		  	  		<h7><label for="newtype">类型：</label></h7>
		  	  		<input type="text" class="newtype form-control input-sm" id="newstype" name="newstype"/>
		  	  		<h7><label for="newtitle">标题：</label></h7>
		  	  		<input type="text" class="newtitle form-control input-sm" id="newstitle" name="newstitle"/>
		  	  		<h7><label for="newfrom">摘自/作者：</label></h7>
		  	  		<input type="text" class="newfrom form-control input-sm"  id="newsfrom" name="newsfrom"/>
		  	  		<h7><label for="newdate">时间：</label></h7>
		  	  		<input type="date" class="newdate form-control input-sm" id="newsdate" name="newsdate"/>
		  	  		<h7><label for="newImg">配图：</label></h7>
		  	  		<input type="text" class="newImg form-control input-sm" id="newsimg" name="newsimg"/>
		  	  		<h7><label for="newcontent">内容：</label></h7>
		  	  		<textarea class="newcontent form-control input-sm" id="newscontent" name="newscontent"></textarea>
		  	  		<input type="reset" class="btn btn-info btn-sm btn-block " value="重置"/>
		  	  		<input type="submit" class="btn btn-primary btn-sm btn-block" name="smbtn" id="smbtn" value="新增"/>
		  	  	</form>
		  	  </td>
		  	</tr>
		  </tbody>
		</table>
	</div>
<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../js/backstage.js"></script>
</body>
</html>

task9/1.开发Nodejs版本的百度新闻系统。/views/backstage.jade
doctype transitional
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title &#x9489;&#x9489;
    link(rel='stylesheet', type='text/css', href='/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='/css/backstage.css')
  body
    .container
      table.table.table-bordered
        thead
          th.top(colspan='4', scope='col')
            input.search(type='text', placeholder='内容搜索')
        // 表格头部&搜索栏
        tbody
          tr
            td.navs(width='101', rowspan='3')
              ul#navAll
                a(href='#')
                  img.img-circle(src='/img/logo.png', alt='logo')
                  p Admin
                li#navRec.tabon(value='navRec') &#x63A8;&#x8350;
                li#navFam(value='navfam') &#x767E;&#x5BB6;
                li#navLocal(value='navLocal') &#x672C;&#x5730;
                li#navImg(value='navImg') &#x56FE;&#x7247;
                li#navAmuse(value='navAmuse') &#x5A31;&#x4E50;
                li#navSociety(value='navSociety') &#x793E;&#x4F1A;
                .ctrl
                  a(href='#')
                    img(src='/img/c1.jpg', alt='控健')
                  br
                  a(href='#')
                    img(src='/img/c2.jpg', alt='控件')
            // 导航栏
            td.msn(height='50')
              img.img-circle(src='/img/msner.jpg', alt='头像')
              span &#x7BA1;&#x7406;&#x5185;&#x5BB9;
              input.opennews.btn.btn-primary.btn-sm(type='button', onclick="window.open('baidunews');", value='浏览前台')
            td.msner(width='170')
              img.img-circle(src='/img/msner.jpg', alt='头像')
              span &#x65B0;&#x5EFA;&#x5185;&#x5BB9;
          // 信息内容
          tr
            td(rowspan='2')
              .adminCon
                table.admanage.table-bordered.table-condensed
                  thead
                    tr.bg-success
                      td.col-md-1.text-center ID
                      td.col-md-1.text-center &#x7C7B;&#x578B;
                      td.col-md-2.text-center &#x6807;&#x9898;
                      td.col-md-1.text-center &#x4F5C;&#x8005;
                      td.col-md-2.text-center &#x914D;&#x56FE;
                      td.col-md-2.text-center &#x5185;&#x5BB9;
                      td.col-md-1.text-center &#x65F6;&#x95F4;
                      td.col-md-2.text-center &#x64CD;&#x4F5C;
                  // 导入数据库信息
                  tbody#adminContent
                // 修改内容界面
                .resetfrom.mhide
                  form(name='form2', method='post')
                    input#resetsort.form-control.mhide(type='text', value='')
                    .form-group
                      label(for='resetid') &#x4FEE;&#x6539;&#x5185;&#x5BB9;&#x7684;&ldquo;ID&rdquo;&#x7F16;&#x53F7;&#x4E3A;:
                      input#resetid.form-control(type='text', readonly='', value='')
                    .form-group
                      select#resettype.form-control.input-sm
                        option(value='新闻') 新闻
                        option(value='焦点图') 焦点图
                        option(value='滚播') 滚播
                    .form-group
                      input#resettitle.form-control.input-sm(type='text', placeholder='标题')
                    .form-group
                      input#resetfrom.form-control.input-sm(type='text', placeholder='摘自')
                    .form-group
                      input#resetdate.form-control.input-sm(type='date', placeholder='时间')
                    .form-group
                      input#resetimg.form-control.input-sm(type='text', placeholder='图片地址')
                    .form-group
                      textarea#resetcontent.form-control.input-sm(placeholder='内容')
                    .form-group
                      input#resetsbm.form-control.input-sm.btn-primary(type='submit', value='确认修改')
            // 新增内容
            td(rowspan='2')
              form#form1(name='form1', method='post')
                input#newssort.newtype.form-control.input-sm(type='text', readonly='', name='newssort')
                h7
                  label(for='newtype') &#x7C7B;&#x578B;&#xFF1A;
                //- input#newstype.newtype.form-control.input-sm(type='text', name='newstype')
                select#newstype.newtype.form-control.input-sm(name='newstype')
                  option(value='新闻') 新闻
                  option(value='焦点图') 焦点图
                  option(value='滚播') 滚播
                h7
                  label(for='newtitle') &#x6807;&#x9898;&#xFF1A;
                input#newstitle.newtitle.form-control.input-sm(type='text', name='newstitle')
                h7
                  label(for='newfrom') &#x6458;&#x81EA;/&#x4F5C;&#x8005;&#xFF1A;
                input#newsfrom.newfrom.form-control.input-sm(type='text', name='newsfrom')
                h7
                  label(for='newImg') &#x914D;&#x56FE;&#xFF1A;
                input#newsimg.newImg.form-control.input-sm(type='text', name='newsimg')
                h7
                  label(for='newcontent') &#x5185;&#x5BB9;&#xFF1A;
                textarea#newscontent.newcontent.form-control.input-sm(name='newscontent')
                input#smbtn.btn.btn-primary.btn-sm.btn-block(type='submit', name='smbtn', value='新增')
    script(type='text/javascript', src='/js/jquery-2.1.4.min.js')
    script(type='text/javascript', src='/js/backstage.js')
