task4/2.利用Bootstrap开发后台登陆页面和首页/Login.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>钉钉</title>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
   <div class="container">
      <div class="top row">
         <div class="header">扫码登录</div>
         <div class="header">密码登录</div>
         <div class="header">验证码登录</div>
      </div>
      <!--登录方式 -->

      <div class="main">
         <img src="img/logo.png" alt="logo" class="img-circle" alt="头像">
         <!--LOGO -->
         <div class="con">
            <div class="add">
               <img src="img/add.png" alt="中国国旗">
               <span>+86</span>
            </div>
            <!-- 中国地区 -->
            <form>
               <input style="tel" class="phone" placeholder="请输入手机">
               <input type="password" class=" pswd form-control" placeholder="请输入密码">
               <button type="button" class="login btn btn-block" disabled="disabled">登录</button>
            </form>
            <!-- 输入表单及按钮 -->
            <a href="index.html">新用户注册</a>
            <!-- 注册跳转 -->
         </div>
      </div>
   </div>
</body>
</html>

task9/1.开发Nodejs版本的百度新闻系统。/views/login.jade
doctype transitional
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')  
    title &#x9489;&#x9489; 
    link(rel='stylesheet', type='text/css', href='/css/bootstrap.min.css')  
    link(rel='stylesheet', type='text/css', href='/css/login.css')
  body
    .container
      .top.row
        .header &#x626B;&#x7801;&#x767B;&#x5F55;        
        .header &#x5BC6;&#x7801;&#x767B;&#x5F55;        
        .header &#x9A8C;&#x8BC1;&#x7801;&#x767B;&#x5F55;
      // 登录方式
      .main
        img.img-circle(src='/img/logo.png', alt='logo')
        // LOGO
        .con
          .add
            img(src='/img/add.png', alt='中国国旗')             
            span +86
          // 中国地区
          form
            input.phone(style='tel', placeholder='请输入手机')              
            input.pswd.form-control(type='password', placeholder='请输入密码')              
            a.pswd.form-control.loginbtn(href='backstage') 登录
          // 输入表单及按钮
          a.newuser(href='backstage') &#x65B0;&#x7528;&#x6237;&#x6CE8;&#x518C;
          // 注册跳转
